<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="css/desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css" />
    <link rel="shortcut icon" href="#" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script defer src="./fontawesome/js/all.js"></script>
    <title>Buy Bitcoin - Xcrowme</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <div class="dashboard__header">
        <div class="header__menu"><i id="bars" class="fas fa-bars"></i></div>
        <div class="logo">
          <img class="escrowme__logo--image" src="/img/logo.png">
        </div>
        <div class="nextbrain"></div>
       <div class="user__level">1st Level</div>
       <div class="user__avatar">
         <img class="user__avatar--pics" src="./img/toheeb.jpeg">
         <p class="user__username">Toheeb <i id="down" class="fas fa-angle-down"></i></p>
          <div class="drop__down">
            <div class="drop__down--content"><i class="fa fa-user"></i> <span class="drp__padding"><a href="#">Profile</a></span></div>
            <!-- <div class="drop__down--content"><i class="fab fa-bitcoin"></i><span class="drp__padding"><a href="#">Buy / Sell</a></span></div>
            <div class="drop__down--content"><i class="fa fa-paper-plane"></i> <span class="drp__padding"><a href="#">Send / Receive</a></span></div> -->
            <div class="drop__down--content"><i class="far fa-question-circle"></i> <span class="drp__padding"><a href="#">Help</a></span></div>
            <div class="drop__down--content"><i class="fas fa-sign-out-alt"></i> <span class="drp__padding"><a href="#">Sign out</a></span></div>
          </div>
       </div>
      </div>
      
      
      <!-- Left Drop Down -->
      <div class="navigation">
        <ul>
          <li>
				    <a href="#">
					    <span class="icon"><i class="fas fa-money-bill"></i></span>
					    <span class="nav__text">Wallet</span>
			      </a>
			    </li>
          <li>
				    <a href="profile.html">
					    <span class="icon"><i class="fas fa-user"></i></span>
					    <span class="nav__text">Profile</span>
			      </a>
			    </li>
          <li>
				    <a href="#">
					    <span class="icon"><i class="fab fa-bitcoin"></i></span>
					    <span class="nav__text">Buy</span>
			      </a>
			    </li>
          <li>
				    <a href="#">
					    <span class="icon"><i class="fab fa-bitcoin"></i></span>
					    <span class="nav__text">Sell</span>
			      </a>
			    </li>
          <li>
				    <a href="#">
					    <span class="icon"><i class="fa fa-paper-plane"></i></span>
					    <span class="nav__text">Send</span>
			      </a>
			    </li>
          <li>
				    <a href="#">
					    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
					    <span class="nav__text">Receive</span>
			      </a>
			    </li>
          <li>
				    <a href="#">
					    <span class="icon"><i class="far fa-question-circle"></i></span>
					    <span class="nav__text">Help</span>
			      </a>
			    </li>
          <li>
				    <a href="#">
					    <span class="icon"><i class="far fa-envelope"></i></span>
					    <span class="nav__text">Message</span>
			      </a>
			    </li>
        </ul>
      </div>
      
      <!-- Content -->
      <div class="buy__bitcoin--container">
        <div class="buy__bitcoin--header">
          <p>Buy Bitcoin (BTC) <i class="fab fa-bitcoin"></i></p>
          <p>Buy bitcoin with a cheaper rate, with over 1,000 payment method all over the world. feel free to use our platform</p>
        </div>
        <div class="search__offer--container">
          <form id="search__offer--form">
            <div class="search__container--form">
              <label for="payment">Payment type</label><br>
              <select id="select__payment--type">
                <option>Select payment type</option>
                <option>Paypal</option>
                <option>Chime bank</option>
              </select>
            </div>
            <div class="search__container--form">
              <label for="payment">Amount</label><br>
              <select id="select__amount--type">
                <option>NGN</option>
                <option>USD</option>
                <option>EUR</option>
              </select>
            </div>
            <div class="search__container--form">
              Current market bitcoin price: <span class="bold__current--price">4,200,456</span>
            </div>
            <div class="search__container--form">
              <input class="search__offer--btn" type="submit" value="Search for offer">
            </div>
          </form>
        </div>
      </div>
      <div class="list__offers--container">
        <div class="list__offer--header">
          Showing all Available Offer
        </div>
        <div class="list__offer--content">
          <div class="list__offer">
            <p class="offer__name">Toheeb</p>
            <p class="offer__payment--type">Paypal</p>
            <p class="offer__amount">5,000,000.34 NGN</p>
            <p class="offer__buy">Buy</p>
          </div>
          <div class="list__offer">
            <p class="offer__name">Toheeb</p>
            <p class="offer__payment--type">Paypal</p>
            <p class="offer__amount">5,000 NGN</p>
            <p class="offer__buy">Buy</p>
          </div>
          <div class="list__offer">
            <p class="offer__name">Toheeb</p>
            <p class="offer__payment--type">Paypal</p>
            <p class="offer__amount">5,000 NGN</p>
            <p class="offer__buy">Buy</p>
          </div>
          <div class="list__offer">
            <p class="offer__name">Toheeb</p>
            <p class="offer__payment--type">Paypal</p>
            <p class="offer__amount">5,000 NGN</p>
            <p class="offer__buy">Buy</p>
          </div>
        </div>
        <!--
        <table class="table__header">
          <thead>
            <tr>
              <th>Name</th>
              <th>Amount</th>
              <th>Payment Type</th>
              <th></th>
            </tr>
          </thead>
        </table>
        <div class="list__of--offers">
          <div class="offer allowed">
            <table class="offer__content">
              <tbody>
                <tr>
                  <td>Toheeb</td>
                  <td>5000</td>
                  <td>Paypal</td>
                  <td><a href="#">Buy</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="offer allowed">
            <table class="offer__content">
              <tbody>
                <tr>
                  <td>Toheeb</td>
                  <td>5000</td>
                  <td>Paypal</td>
                  <td><a href="#">Buy</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="offer allowed">
            <table class="offer__content">
              <tbody>
                <tr>
                  <td>Toheeb</td>
                  <td>5000</td>
                  <td>Paypal</td>
                  <td><a href="#">Buy</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="offer allowed">
            <table class="offer__content">
              <tbody>
                <tr>
                  <td>Toheeb</td>
                  <td>5000</td>
                  <td>Paypal</td>
                  <td><a href="#">Buy</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="offer not__allowed">
            <table class="offer__content">
              <tbody>
                <tr>
                  <td>Toheeb</td>
                  <td>5000</td>
                  <td>Paypal</td>
                  <td><a href="#">Buy</a></td>
                </tr>
              </tbody>
            </table>
            <p class="not__allowed--flag">upgrade your level for this transaction</p>
          </div>
          <div class="offer not__allowed">
            <table class="offer__content">
              <tbody>
                <tr>
                  <td>Toheeb</td>
                  <td>5000</td>
                  <td>Paypal</td>
                  <td><a href="#">Buy</a></td>
                </tr>
              </tbody>
            </table>
            <p class="not__allowed--flag">upgrade your level for this transaction</p>
          </div>
        </div>-->
      </div>
      
      <!-- Footer -->
      <div class="footer">
        <div class="footer__content">
          <div>
            <h5>Gallery</h5>
            <ul>
              <li>Hello</li>
              <li>World</li>
            </ul>
          </div>
          <div>
            <h5>Company</h5>
            <ul>
              <li>Hello</li>
              <li>World</li>
            </ul>
          </div>
          <div>
            <h5>Community</h5>
            <ul>
              <li>Hello</li>
              <li>World</li>
            </ul>
          </div>
          <div>
            <h5>Ecrowme</h5>
            <p>xcrowme is a peer to peer bitcoin marketplace, where buyer and sellers get to meet fro business.</p>
            <img class="xcrowme__logo" src="/img/logo.png">
          </div>
        </div>
        <div class="footer__copyright">
          <span>excrowme.com</span>
          <span>privacy policy</span>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>