<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="css/desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css" />
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <script defer src="./fontawesome/js/all.js"></script>
    <title>Reset Password - Xcrowme</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <div class="landing__page__header">
        <div class="landing__logo">
          <img class="escrowme__logo--image" src="img/logo-2.jpg">
        </div>
        <div class="landing__link__container">
          <a href="landing.html" class="home">Home</a>
          <a href="blog.html" class="blog">Blog</a>
          <a href="about.html" class="about">About</a>
          <a href="signup.html" class="landing__signup">Sigup</a>
          <a href="login.html" class="landing__login">Login</a>
        </div>
        <div class="landing__menu"><i id="bar" class="fas fa-bars"></i></div>
      </div>
      
      
      <!-- Login Content -->
      <div class="form__content">
        <div class="form__header">
          Reset Password <i class="fas fa-key"></i>
        </div>
        
        <form class="form">
          <div class="form__temp">
            <label for="password">Password</label><br>
            <input type="password" class="form__input" placeholder="********" minlength="8" required>
          </div>
          <div class="form__temp">
            <label for="password">Password Confirm</label><br>
            <input type="password" class="form__input" placeholder="********" minlength="8" required>
          </div>
          <div class="form__temp">
            <input type="submit" class="login__btn active__black" value="Reset">
          </div>
        </form>
      </div>
      
      <!-- Footer -->
      <div class="footer">
        <div class="footer__content">
          <div>
            <h5>About</h5>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Fees</a></li>
            </ul>
          </div>
          <div>
            <h5>Connect</h5>
            <ul>
              <li><a title="Escrowme facebook page" target="_blank" href="https://m.facebook.com/Escrowme-2387271738222517/"><i class="fab fa-facebook-square"></i></a></li>
              <li><i class="fab fa-twitter-square"></i></li>
            </ul>
          </div>
          <div>
            <h5>Support</h5>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Support</a></li>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Affiliate</a></li>
            </ul>
          </div>
          <div>
            <h5>Service</h5>
            <ul>
              <li><a href="#">Affiliate</a></li>
            </ul>
          </div>
          <div>
            <h5>Ecrowme</h5>
            <p>xcrowme is a peer to peer bitcoin marketplace, where buyer and sellers get to meet for business.</p>
            <img class="xcrowme__logo" src="img/logo-2.jpg">
          </div>
        </div>
        <div class="footer__copyright">
          <span><a href="#">Term of Service</a></span>
          <span><a href="#">Privacy Policy</a></span>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>